input {
  stdin { type => "foo" }
}

filter {
  grep {
    type => "foo"
    match => [ "@message", ".*" ]
    add_fields => [ "nagios_host", "%{@source_host}" ]
    add_fields => [ "nagios_service", "example service" ]
    add_fields => [ "nagios_annotation", "my annotation" ]
  }
}

output {
  stdout {
  }

  nagios { 
    commandfile => "/tmp/cmdfile"
  }
}
