input {
  file {
    path => [ "/var/log/messages", "/var/log/*.log" ]
    type => "linux-syslog"
  }

  tcp {
    port => 1234
    type => "linux-syslog"
  }
}

filter {
  grok {
    type => "linux-syslog"
    pattern => ["%{SYSLOG_SUDO}", "%{SYSLOG_KERNEL}", "%{SYSLOGLINE}"]
    add_tag => "test_tag1"
    add_tag => ["test_tag2", "test_tag3"]
    add_field => ["grok_filtered", "true"]
    add_field => ["test_key", "the pid is %{pid}"]
  }
}

output {
  stdout {
    debug => true
  }

  amqp {
    host => "127.0.0.1"
    user => "guest"
    pass => "guest"
    exchange_type => "topic"
    name => "testing"
  }
}
