input {
  file {
    path => [ "/var/log/messages", "/var/log/*.log" ]
    type => "linux-syslog"
  }
}

output {
  stdout {
    debug => true
  }

  amqp {
    host => "127.0.0.1"
    user => "guest"
    pass => "guest"
    exchange_type => "topic"
    name => "testing"
  }
}
